{"flutter":{"platforms":{"android":{"default":{"projectId":"malbazar-b37da","appId":"1:751855123641:android:9fefb19e2741693cc9ef68","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"malbazar-b37da","appId":"1:751855123641:ios:01f3efbfbfac127bc9ef68","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"malbazar-b37da","configurations":{"android":"1:751855123641:android:9fefb19e2741693cc9ef68","ios":"1:751855123641:ios:01f3efbfbfac127bc9ef68"}}}}}}